# agro-monitor

./: .gitignore  .nara  Dockerfile  README.md  agromon_data.sql  build.gradle  settings.gradle
src/main/java/com/example/agromonitor/: AgroMonitorApplication.java
src/main/java/uz/agromon/: AgroMonitorApplication.java
src/main/java/uz/agromon/claim/api/: ClaimResource.java  InsuranceAgencyResource.java  InsuranceResource.java
src/main/java/uz/agromon/claim/domain/: Claim.java  Insurance.java  InsuranceAgency.java
src/main/java/uz/agromon/claim/logic/: ClaimLogic.java  InsuranceAgencyLogic.java  InsuranceLogic.java
src/main/java/uz/agromon/claim/service/: ClaimService.java  InsuranceAgencyService.java  InsuranceService.java
src/main/java/uz/agromon/claim/store/: ClaimStore.java  ClaimStoreLogic.java  InsuranceAgencyStore.java  InsuranceAgencyStoreLogic.java  InsuranceStore.java  (+1 more)
src/main/java/uz/agromon/config/: SwaggerConfig.java
src/main/java/uz/agromon/ext/: JsonSerializable.java
src/main/java/uz/agromon/helper/: APIPagesResponse.java  APIResponse.java  CommandResponse.java  FailureMessage.java  ResponseBuilder.java
src/main/java/uz/agromon/info/: InfoController.java
src/main/java/uz/agromon/remote/: AgroMonitoringCaller.java
src/main/java/uz/agromon/util/: JsonUtil.java  PasswordUtil.java
src/main/resources/: application.yaml
src/main/resources/static/htmlViews/: EstimateRate_en.html  Insurance_en.html
src/test/java/com/example/agromonitor/: AgroMonitorApplicationTests.java
src/test/java/uz/agromon/: AgroMonitorApplicationTests.java
(+241 files in other folders)
