plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.0'

    // https://mvnrepository.com/artifact/cz.jirutka.rsql/rsql-parser
    // https://mvnrepository.com/artifact/cz.jirutka.rsql/rsql-parser

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
